SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

SECRET_KEY = '\x88D\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJ:U\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x98*4'
JWT_SECRET_KEY = '\x88D\xf09\x91\x07\x98\x89\x87\x96\xa0A\xc68\xf9\xecJ:U\x17\xc5V\xbe\x8b\xef\xd7\xd8\xd3\xe6\x98*4'

SQLALCHEMY_RECORD_QUERIES = True
WTF_CSRF_CHECK_DEFAULT = False
SQLALCHEMY_ECHO = True
